
main.elf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <main-0xc4>:
   0:	10000400 	andne	r0, r0, r0, lsl #8
   4:	00000111 	andeq	r0, r0, r1, lsl r1
	...

000000c4 <main>:
  c4:	b580      	push	{r7, lr}
  c6:	b082      	sub	sp, #8
  c8:	af00      	add	r7, sp, #0
  ca:	4b0d      	ldr	r3, [pc, #52]	; (100 <main+0x3c>)
  cc:	2241      	movs	r2, #65	; 0x41
  ce:	4252      	negs	r2, r2
  d0:	601a      	str	r2, [r3, #0]
  d2:	4b0c      	ldr	r3, [pc, #48]	; (104 <main+0x40>)
  d4:	4a0b      	ldr	r2, [pc, #44]	; (104 <main+0x40>)
  d6:	6812      	ldr	r2, [r2, #0]
  d8:	2104      	movs	r1, #4
  da:	430a      	orrs	r2, r1
  dc:	601a      	str	r2, [r3, #0]
  de:	4b0a      	ldr	r3, [pc, #40]	; (108 <main+0x44>)
  e0:	4a09      	ldr	r2, [pc, #36]	; (108 <main+0x44>)
  e2:	6812      	ldr	r2, [r2, #0]
  e4:	2104      	movs	r1, #4
  e6:	430a      	orrs	r2, r1
  e8:	601a      	str	r2, [r3, #0]
  ea:	4b08      	ldr	r3, [pc, #32]	; (10c <main+0x48>)
  ec:	607b      	str	r3, [r7, #4]
  ee:	e002      	b.n	f6 <main+0x32>
  f0:	687b      	ldr	r3, [r7, #4]
  f2:	3b01      	subs	r3, #1
  f4:	607b      	str	r3, [r7, #4]
  f6:	687b      	ldr	r3, [r7, #4]
  f8:	2b00      	cmp	r3, #0
  fa:	dcf9      	bgt.n	f0 <main+0x2c>
  fc:	e7ef      	b.n	de <main+0x1a>
  fe:	46c0      	nop			; (mov r8, r8)
 100:	4000c1c0 	andmi	ip, r0, r0, asr #3
 104:	a0002000 	andge	r2, r0, r0
 108:	a0002300 	andge	r2, r0, r0, lsl #6
 10c:	0003a980 	andeq	sl, r3, r0, lsl #19

00000110 <Reset_Handler>:
 110:	e7d8      	b.n	c4 <main>
 112:	46c0      	nop			; (mov r8, r8)

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <__end_text__+0x10d0c10>
   4:	2e342820 	cdpcs	8, 3, cr2, cr4, cr0, {1}
   8:	2d322e38 	ldccs	14, cr2, [r2, #-224]!	; 0xffffff20
   c:	62753431 	rsbsvs	r3, r5, #822083584	; 0x31000000
  10:	75746e75 	ldrbvc	r6, [r4, #-3701]!	; 0xe75
  14:	29362b31 	ldmdbcs	r6!, {r0, r4, r5, r8, r9, fp, sp}
  18:	382e3420 	stmdacc	lr!, {r5, sl, ip, sp}
  1c:	Address 0x000000000000001c is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002f41 	andeq	r2, r0, r1, asr #30
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000025 	andeq	r0, r0, r5, lsr #32
  10:	726f4305 	rsbvc	r4, pc, #335544320	; 0x14000000
  14:	2d786574 	cfldr64cs	mvdx6, [r8, #-464]!	; 0xfffffe30
  18:	002b304d 	eoreq	r3, fp, sp, asr #32
  1c:	4d070c06 	stcmi	12, cr0, [r7, #-24]	; 0xffffffe8
  20:	04120109 	ldreq	r0, [r2], #-265	; 0x109
  24:	01150114 	tsteq	r5, r4, lsl r1
  28:	01180317 	tsteq	r8, r7, lsl r3
  2c:	061e011a 			; <UNDEFINED> instruction: 0x061e011a
